WaterFallChart/WaterFallChart/App.xaml

<Application x:Class="WaterFallChart.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WaterFallChart"
             StartupUri="MainWindow.xaml" Startup="Application_Startup"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException">
    <Application.Resources>
        <Style x:Key="Btn.Wnd.NormalStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#4CFFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="bdrContainer" SnapsToDevicePixels="true" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          RecognizesAccessKey="True" SnapsToDevicePixels="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Background" TargetName="bdrContainer" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Btn.Wnd.CloseStyle" TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource Btn.Wnd.NormalStyle}">
            <Setter Property="Background" Value="#FFC94646"/>
        </Style>

        <DrawingBrush x:Key="WndIcon.Close.12px">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="12,12"/>
                            <LineGeometry StartPoint="0,12" EndPoint="12,0"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="2"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Application.Resources>
</Application>
