WaterFallChart/WaterFallChart/MainWindow.xaml

<Window x:Class="WaterFallChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterFallChart" Icon="Icon.ico"
        WindowState="Normal" WindowStyle="None" AllowsTransparency="True"
        Title="MainWindow" Height="480" Width="800" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="6"
            Background="Black">
        <Border.Effect>
            <DropShadowEffect Opacity="0.6" ShadowDepth="0" BlurRadius="4"/>
        </Border.Effect>
        <Grid x:Name="GdRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GdHeader">
                <Border Background="Black" CornerRadius="5,5,0,0" x:Name="BdrHeader" MouseDown="BdrHeaderBg_MouseDown"
                        BorderBrush="White" BorderThickness="0,0,0,1" Opacity="0.5"/>
                <TextBlock Text="瀑布图" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"
                           FontSize="20" Margin="10,0,0,0"/>
                <ToggleButton Width="36" Style="{StaticResource Btn.Wnd.CloseStyle}" HorizontalAlignment="Right"
                                  x:Name="BtnClose" Click="BtnClose_Click" >
                    <Rectangle Width="12" Height="12" Fill="{StaticResource WndIcon.Close.12px}"/>
                </ToggleButton>
            </Grid>
            <Grid Grid.Row="1" Background="Black" Margin="0,18,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                        x:Name="BdrChart1" MouseLeftButtonUp="BdrChart1_MouseLeftButtonUp">
                    <StackPanel >
                        <local:IconMenu IconBrush="AliceBlue" FocusBrush="#FFF56F61"
                                IconSize="80" Background="#26FFFFFF" Width="120" Height="120"
                                IconData="M17.45,15.18L22,7.31V19L22,21H2V3H4V15.54L9.5,6L16,9.78L20.24,2.45L21.97,3.45L16.74,12.5L10.23,8.75L4.31,19H6.57L10.96,11.44L17.45,15.18Z"/>

                        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Text="瀑布图1"
                                   FontSize="20" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"
                        x:Name="BdrChart2" MouseLeftButtonUp="BdrChart2_MouseLeftButtonUp">
                    <StackPanel >
                        <local:IconMenu IconBrush="AliceBlue" FocusBrush="#FFF56F61"
                                IconSize="80" Background="#26FFFFFF" Width="120" Height="120"
                                IconData="M2,2H4V20H22V22H2V2M14,14.5L12,18H7.94L5.92,14.5L7.94,11H12L14,14.5M14.08,6.5L12.06,10H8L6,6.5L8,3H12.06L14.08,6.5M21.25,10.5L19.23,14H15.19L13.17,10.5L15.19,7H19.23L21.25,10.5Z"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Text="瀑布图2"
                                   FontSize="20" Foreground="White"/>
                    </StackPanel>
                </Border>

            </Grid>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"
                       Foreground="White" Text="让WPF火起来、活起来 - CrazyDuel"
                       Margin="10,0,10,0"/>
        </Grid>
    </Border>
</Window>
