test-综合/WaterFall.xaml

<UserControl x:Class="test1.WaterFall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="6"
            Background="Black">
        <Border.Effect>
            <DropShadowEffect Opacity="0.6" ShadowDepth="0" BlurRadius="4"/>
        </Border.Effect>
        <Grid x:Name="GdRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GdHeader">
                <Border Background="Black" CornerRadius="5,5,0,0" x:Name="BdrHeader"
                        BorderBrush="White" BorderThickness="0,0,0,1" Opacity="0.5"/>
                <TextBlock Text="瀑布图1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"
                           FontSize="20" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Background="Black" Margin="0,18,0,0">
                <Grid x:Name="GdMain">
                    <Grid x:Name="GdAxis"/>
                    <Grid x:Name="GdContent" Margin="40,10,10,20">
                        <Image HorizontalAlignment="Left" Width="8" x:Name="ImgColorAreaLeft"
                                   RenderTransformOrigin="0.5 0.5" Stretch="Fill">
                            <Image.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </Image.RenderTransform>
                        </Image>
                        <Rectangle Width="8" HorizontalAlignment="Right">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{Binding ElementName=ImgColorAreaLeft}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Viewbox x:Name="VbxContainer" Stretch="Fill" Margin="8,0">
                            <Grid Width="1000" Height="500" x:Name="GdContainer">
                                <Image x:Name="ImgMain"/>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
